<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    tools:context=".presentation.activities.ChooseListPopUp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription"
            android:scaleType="matrix"
            android:id="@+id/popup_image_bg"/>

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_add_movie_to_list"
                android:text="@string/addToList"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_available_lists_popup"/>
    </FrameLayout>
</LinearLayout>