<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_year_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_year_input"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:iconifiedByDefault="false"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_genre_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_genre_input"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:iconifiedByDefault="false"/>
    </FrameLayout>
</LinearLayout>